name: 'Build Wheel'
description: 'Build wheel'

inputs:
  os:
    description: "operating system"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies for MITM tests
      shell: bash
      run: uv pip install --system scapy==2.*

    - name: Build and test C++ Components (Linux)
      if: inputs.os == 'Linux'
      shell: bash
      run: |
        CXX=$(which g++-14) ./scripts/build.sh
        sudo ./scripts/test.sh

    - name: Build and test C++ Components (Windows)
      if: inputs.os == 'Windows'
      shell: pwsh
      run: |
        cmake --preset windows-x64
        cmake --build --preset windows-x64 --config Debug
        cmake --install build_windows_x64 --config Debug
